# -*- coding: utf-8 -*-
"""
Created on Fri Aug 27 10:47:25 2021

@author: 0298328
"""

day = "Thursday"
print(type(day))
day = 32.5
print(type(day))
day = 19
print(type(day))
day = 3j
print(type(day))


experiment1 = input("How much did you spend on Sunday?")
experiment2 = input("How much did you spend on Monday?")
#total$ is not a variable of $
#2total is not a variable becausew it does not begin with a letter.
#total spent is not a variable because of space.
total = float(experiment1) + float(experiment2)


print("You spent: " + "{:.2f}".format(total))

#Casting
x = int(1)
y = int(2.8)
z = int("3")
print(x, end=" ")
print(y, end=" ")
print(z, end=" ")

x = float(1)
y = float(2.8)
z = float("3")
w = float("4.2")
print(x, end=" ")
print(y, end=" ")
print(z, end=" ")
print(w)

x = str("s1")
y = str(2)
z = str(3.0)
print(x, end=" ")
print(y, end=" ")
print(z, end=" ")

x = complex(5)
print(x)
